{
  "ConnectionStrings": {
    "Cotacao": "Database=TesteIara;Server=Bruno;Trusted_Connection=True;"
  },
  "Configuracao": {
    "Versao": "0.0.1",
    "Ambiente": "Desenvolvimento",
    "AuthValue": "Basic ZWJwbzoxMjM0NTY3ODk="
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Graylog" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "172.16.240.84",
          "port": "9202",
          "transportType": "Udp"
        }
      }
    ],
    "Properties": {
      "AppTeam": "Bruno",
      "AppGroup": "Apis",
      "Application": "Cotação API - Dev"
    }
  }
}
